{
  "name": "se_project_express",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "BASE_PATH=127.0.0.1 PORT=3001 DB=wtwr_prod DB_PORT=27017 node ./app.js",
    "dev": "BASE_PATH=127.0.0.1 PORT=3001 DB=wtwr_dev DB_PORT=27017 npx nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meidoragon/se_project_express.git"
  },
  "author": "Meidoragon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meidoragon/se_project_express/issues"
  },
  "homepage": "https://github.com/Meidoragon/se_project_express#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.6.1",
    "validator": "^13.11.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "express-rate-limit": "^7.2.0",
    "nodemon": "^3.0.2"
  }
}
